@import '../../../styles/function.scss';


.header {
    display: flex;
    align-items: flex-end;
    padding-top: 65px;
    position: relative;
    margin-bottom: 60px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        border-bottom: solid 4px #{map-get($siteColor,main)};
    }
}

.date {
    background-color: #{map-get($siteColor,main)};
    color: #{map-get($siteColor,white)};
    padding: 5px 20px 10px;
    position: relative;
    flex-shrink: 0;
    z-index: 1;
    left: 20px;

    &::before {
        content: '';
        position: absolute;
        left: -20px;
        top: -54px;
        height: 65px;
        width: calc( 100% + 40px );
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        background-color: #{map-get($siteColor,main)};
        z-index: -1;
    }

    &::after {
        content: '';
        position: absolute;
        right: 10px;
        top: -45px;
        width: 12px;
        height: 50px;
        background-color: #{map-get($siteColor,main)};
        z-index: -2;
    }
}

.title {
    padding-right: 20px;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    h2 {
        @include FontSize(18);
        border-left: none;
        padding: 20px 20px 20px 60px;
        flex-grow: 1;
        box-sizing: border-box;
    }
}

.feeling {
    width: 280px;
    line-height: 0;
    flex-shrink: 0;
}

.category {
    position: absolute;
    right: 20px;
    top: 100%;
    margin-top: 10px;
    @include FontSize(14);
    font-weight: 700;
    min-width: 200px;
    a[href] {
        background-color: #{map-get($siteColor,sub)};
        color: #{map-get($siteColor,white)};
        border: solid 2px #{map-get($siteColor,sub)};
        padding: 5px 15px;
        border-radius: 5px;
        box-sizing: border-box;
        text-decoration: none;
        width: 100%;
        display: grid;
        place-items: center;
        &:hover {
            background-color: #{map-get($siteColor,white)};
            color: #{map-get($siteColor,sub)};
        }
    }
    /*
    &::before {
        content: '';
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 100% , 50% 10%, 0 100%);
        background-color: #{map-get($siteColor,sub)};
        height: 20px;
        width: 100%;
        bottom: -19px;
        left: 0;
    }
    */
}


/*
@include spMin {
    .category {
        &::before {
            opacity: 0;
        }
    }
}
*/


@include spMax {

    .header {
        padding-bottom: 10px;
        &::before {
            bottom: auto;
            top: 45px;
        }
    }

    .date {
        position: absolute;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        top: 0;
        left: 20px;
        width: 70px;
        height: 45px;

        &::before {
            top: -35px;
            height: 45px;
        }

        &::after {
            right: 5px;
            top: -30px;
            width: 9px;
            height: 27px;
        }

    }

    .header {
        padding-top: 55px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .title {
        padding-right: 0;
        border-bottom: solid 4px #{map-get($siteColor,main)};
        width: 100%;
        h2 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 20px;
        }
    }
    .category {
        min-width: 160px;
        right: 20px;
        margin-top: 0;
        @include FontSize(13);

        a[href] {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
    .feeling {
        position: absolute;
        top: -99px;
        right: 0;
        width: 240px;
        z-index: -1;
    }
}